<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" name="viewport" />
    <title>lifeshot.io (WIP)</title>
    <style>
        @font-face {
            font-family: 'Simply Rounded Bold';
            src: url('Simply Rounded Bold.ttf');
        }

        * {
            margin: 0;
            padding: 0;
            text-align: center;

            font-family: 'Simply Rounded Bold';
        }

        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font-size: 200%;
            color: white;
            background-color: black;
        }

        #login-screen {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #login-screen>div {
            position: absolute;
            left: 50%;
            top: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        ul {
            list-style-type: disc;
            margin-top: 0.5em;
        }

        iframe {
            border: none;
        }

        input {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border: none;
            border-radius: 50%;
        }

        button {
            background: none;
            border: none;
            color: white;
        }

        button:hover {
            color: gray;
        }
    </style>
</head>

<body>
    <!-- GitHub corner BEGIN -->
    <a href="https://github.com/kuviman/lifeshot-io" class="github-corner" aria-label="View source on GitHub"><svg
            width="80" height="80" viewBox="0 0 250 250"
            style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg></a>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
    <!-- GitHub corner END -->

    <div id="login-screen">
        <div>
            <form id="login-form">
                <h1 style="margin-bottom: 2em;">lifeshot.io<sup style="color:gray;">WIP</sup></h1>

                <label for="name">Enter you name:</label>
                <br />
                <input style="font-size: 200%" id="name" type="text" placeholder="<noname>" autofocus
                    autocomplete="off" />
                <br />
                <button type="submit" style="font-size: 200%; margin-top: 1em;">Play</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var nameInput = document.getElementById("name");
            var name = localStorage.getItem("name");
            if (name !== null) {
                nameInput.value = name;
            }
            nameInput.addEventListener("input", function () {
                localStorage.setItem("name", nameInput.value);
            });
            document.getElementById("login-form").addEventListener("submit", function () {
                var name = document.getElementById("name").value;
                var screen = document.getElementById("login-screen");
                screen.remove();
                var iframe = document.createElement("iframe");
                iframe.setAttribute("src", "player.html?name=" + encodeURI(name));
                iframe.setAttribute("allowfullscreen", "true");
                iframe.style.width = "100%";
                iframe.style.height = "100%";
                document.body.appendChild(iframe);
            });
        });
    </script>
</body>

</html>